<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotateAni {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.5);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
        div{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: lawngreen;
            border-radius: 100px;
        }

        div img{
            width: 100px;
            animation-name: rotateAni;
            animation-duration: 2s;
            animation-timing-function:initial;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
    </style>
</head>
<body>
    <div><img src="logo.jfif" alt=""></div>
</body>
</html>