<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes colorAni {
            0% {
                background-color: red;
            }
            20% {
                background-color: green;
            }
            40% {
                background-color: blue;
            }
            50% {
                background-color: tomato;
            }
            60% {
                background-color: yellow;
            }
            80% {
                background-color: lawngreen;
            }
            100% {
                background-color: orangered;
            }
        }
        div{
            width: 200px;
            height: 200px;
            background-color: maroon;
            margin: auto;
            animation-name: colorAni;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>