<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     @keyframes ballani{
         0% {
             left: 0;
             top: 0;
             transform: rotate(0deg);
         }
         25% {
             left: calc(100% -150px);
             top: 0;
         }
         50% {
           left: calc(100% -150px);
           top: calc(100% -150px);
         }
         75% {
             left: 0;
             top: calc(100% -150px);
         }
         100% {
             left: 0;
             top: 0;
             transform: rotate(360deg);
         }
        }
        
        div{
            width: 150px;
            height: 150px;
            background:linear-gradient(red,green,blue,orange);
            border-radius: 100px;
            position: relative;
            animation-name:ballani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: initial;
            animation-direction:alternate-reverse;
        }
        div:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
<div></div>
</body>    
</html>