<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        div{
            width: 240px;
            height: 280px;
            background-color: red;
            margin: auto;
           /* box-shadow: -4px -4px 8px 5px #000, 4px 4px 5px chartreuse; */
          /* box-shadow: 0px 0px 0px 5px blue,
           0px 0px 20px 30px chartreuse,
           0px 0px 0px 60px magenta,
           0px 0px 10px 80px goldenrod;*/
           box-shadow: inset 0px 0px 10px 3px #000 ;
           color: white;
           padding: 10px;
        }  
    </style>
</head>
<body>
    <div>
        box-shadow:x-offsrt blur-radius spead color;
    </div>
</body>
</html>