<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section{
            display: flex;
        }
        div{
            background-color: magenta;
        }
        .left,
        .right{
            max-width:25%;
            padding: 5px;
        } 
        .content{
            flex-grow: 1;
            margin: 0 10px;
            padding: 20px;
        }
        .content h2{
            text-align: center;
            background-color: chartreuse;
        }
        .register {
            background-color: cyan;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .resigster input {
            margin: 5px ;
            width: 100%;
            height: 100%;
        }
        .resigster button{
            background-color: #000;
            color: #fff;
        }
        .social-icons{
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .social-icons span{
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="left">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, sunt facere quasi aliquid doloremque provident exercitationem excepturi facilis eveniet! Commodi mollitia nobis numquam esse maxime nemo ex repellendus quis praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quasi adipisci at provident dolor voluptatibus, assumenda autem reprehenderit porro ullam, similique illum enim ut inventore voluptate quis eveniet cupiditate excepturi maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur, nobis in fugit accusantium maxime dolorum modi repellendus error atque, sit aut mollitia et aliquam! Adipisci, asperiores. Dolores, quam odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, voluptatem? Id cum ratione excepturi, quod mollitia perspiciatis non tempora beatae possimus iure debitis aliquam rem obcaecati necessitatibus earum veritatis nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti unde voluptatum aut numquam quas explicabo accusamus non, facere eum saepe doloribus. Iusto odit et consequatur ad iste repudiandae eius sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Natus quis recusandae libero esse totam distinctio soluta quos maiores voluptatum cupiditate, minima accusantium pariatur nulla modi consectetur enim omnis exercitationem blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illum minima et, maxime eius in neque voluptatum sint necessitatibus quisquam magni optio nulla nisi sunt omnis deleniti magnam exercitationem possimus.
          </p>
        </div>
        <div class="content">
            <h2>Contact details </h2>
            <div class="register">
             <input type="text" placeholder="Your Name"/>
             <input type="email" placeholder="Your Email"/>
             <input type="password" placeholder="Your Password" />
             <button>Register</button>
         </div>    

         <p>
             You can contact us at below details <br/>
             <b>Mobile:</b>7548625848 <br/>
             <b>Email:</b>govindskale111@gmail.com <br/>
             <b>Address:</b>101,chatrapatinagar kale pimpalgoan tq.pathri district parbhani Maharashtra
         </p>
         <div class="social-icons">
         <span>F</span>
         <span>T</span>
         <span>L</span>
         <span>O</span>
         </div>
        </div>
        <div class="right">
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam molestias voluptatum dolor minima corrupti earum, ipsum maxime modi quod consequuntur aperiam? Culpa, rerum. Quidem corrupti nemo illum dolor autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, aperiam itaque. Iste odit provident praesentium mollitia voluptatibus nisi pariatur odio tempora? Eligendi maiores vitae nemo rerum distinctio nisi impedit quaerat!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum harum laudantium. Quod excepturi eveniet repudiandae vero officiis recusandae asperiores quas corrupti reprehenderit quo, culpa, earum explicabo et expedita maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, error exercitationem dolore voluptatum quidem necessitatibus dignissimos cupiditate repellat optio corporis nemo molestias harum quos maiores corrupti tempore quam! Accusamus, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio natus doloremque officia magni maxime laborum? Odio error rerum at recusandae repellat ullam dolorum placeat? Quis saepe tempora natus porro?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quia exercitationem odio, libero cum, sint sunt ipsum dolorum esse distinctio sequi aperiam voluptatibus vero beatae. Repellat nam velit expedita. Sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ipsa consectetur modi nesciunt blanditiis laborum, ducimus harum rerum odio consequatur reiciendis sunt et neque iure dignissimos natus amet totam non?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus veritatis esse fugiat corporis deserunt corrupti sit dolore rerum non dolores beatae quas magnam magni minus quibusdam distinctio, sequi fugit reprehenderite.
          </p>
        </div>
    </section>
</body>
</html>