<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      section {
        display: flex;
      }
      div {
        background-color: magenta;
      }
      .left,
      .right {
        max-width: 25%;
        padding: 5px;
      }
      .content {
        flex-grow: 1;
        margin: 0 10px;
        padding: 20px;
      }
      .content h2 {
        text-align: center;
        background-color: chartreuse;
      }
      .register {
        background-color: cyan;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .register input {
        margin: 5px 0;
        width: 100%;
      }
      .register button {
        background-color: #000;
        color: #fff;
      }
      .social-icons {
        background-color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
      }
      .social-icons span {
        background-color: #000;
        color: #fff;
        padding: 10px 15px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="left">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, repellat
          perferendis. Ipsum est ullam impedit dolor, ratione pariatur suscipit
          ex asperiores enim, quaerat consequatur, dicta voluptates incidunt
          officiis repellat aspernatur. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Id, repellat perferendis. Ipsum est ullam impedit
          dolor, ratione pariatur suscipit ex asperiores enim, quaerat
          consequatur, dicta voluptates incidunt officiis repellat aspernatur.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, repellat
          perferendis. Ipsum est ullam impedit dolor, ratione pariatur suscipit
          ex asperiores enim, quaerat consequatur, dicta voluptates incidunt
          officiis repellat aspernatur. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Id, repellat perferendis. Ipsum est ullam impedit
          dolor, ratione pariatur suscipit ex asperiores enim, quaerat
          consequatur, dicta voluptates incidunt officiis repellat aspernatur.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, repellat
          perferendis. Ipsum est ullam impedit dolor, ratione pariatur suscipit
          ex asperiores enim, quaerat consequatur, dicta voluptates incidunt
          officiis repellat aspernatur.
        </p>
      </div>
      <div class="content">
        <h2>Contact Details</h2>
        <div class="register">
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="Your Email" />
          <input type="password" placeholder="Your Password" />
          <button>Register</button>
        </div>

        <p>
          You can contact us at below details <br />
          <b>Mobile: </b> 7875580668 <br />
          <b>Email: </b> topperskills@gmail.com <br />
          <b>Address: </b> 101, dsfksdjfk sjd fkjs dkfjk <br />
        </p>
        <div class="social-icons">
          <span>F</span>
          <span>T</span>
          <span>L</span>
          <span>O</span>
        </div>
      </div>
      <div class="right">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis
          doloribus deserunt ipsum, fugit, vitae laborum animi quidem quam est
          fuga enim fugiat, tenetur impedit suscipit rerum consequuntur
          similique saepe. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Nisi debitis doloribus deserunt ipsum, fugit, vitae laborum
          animi quidem quam est fuga enim fugiat, tenetur impedit suscipit rerum
          consequuntur similique saepe. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nisi debitis doloribus deserunt ipsum, fugit, vitae
          laborum animi quidem quam est fuga enim fugiat, tenetur impedit
          suscipit rerum consequuntur similique saepe. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Nisi debitis doloribus deserunt
          ipsum, fugit, vitae laborum animi quidem quam est fuga enim fugiat,
          tenetur impedit suscipit rerum consequuntur similique saepe. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis
          doloribus deserunt ipsum, fugit, vitae laborum animi quidem quam est
          fuga enim fugiat, tenetur impedit suscipit rerum consequuntur
          similique saepe.
        </p>
      </div>
    </section>
  </body>
</html>