<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
        }
        div{
            flex-basis: 200px;
            flex-shrink: 0;
        }
        div:nth-child(even){
            background-color: red;
        }
        div:nth-child(odd){
            background-color: chartreuse;
        }
        .first{
          /* flex-grow:1;
           flex-shrink: 1; */
           flex: 1 1 200px;
        }
        .scond{
          /* flex-grow:3;
          flex-shrink: 1; */
          flex: 3 1 200px;
        }
    </style>
</head>
<body>
    <section>
        <div class="First">this is a sample div</div>
        <div class="Second">this is a sample div</div>
        <div class="Third">this is a sample div</div>
        <div class="Fourth">this is a sample div</div>
    </section>
</body>
</html>