<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        section{
            display: flex;
            border: 2px solid #000;
           /* padding: 20px;*/
           /* height: 70vh;*/
           /* flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: flex-end;*/
            flex-direction: row;
            justify-content: start;
            flex-wrap: nowrap;
            
            
        }
        div{
            font-size: 100px;
            color: #fff;
            padding: 40px;
            background-color: chartreuse;
            max-width: 400px;
        }
        .first{
            background-color: red;
        }
        .second{
            background-color: green;
        }
        .third{
            background-color: blue;

        }
        .forth{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <section>
        <div class="first">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, libero! Nulla corporis hic tenetur labore, rem nisi corrupti quasi iste, ullam esse delectus voluptas at deserunt sint? Architecto, deserunt tempora?</div>
        <div class="second">2</div>
        <div class="third">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia perspiciatis suscipit aut tempore repellat est distinctio iste ad? Soluta, officia optio sint alias possimus ullam vel itaque enim similique suscipit!</div>
        <div class="forth">4</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas laboriosam dolorem? Officia magnam commodi deserunt enim animi consequuntur rem accusamus nulla, soluta quo atque, repudiandae blanditiis explicabo temporibus ea.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt itaque et quibusdam, dignissimos quisquam, unde beatae natus obcaecati aspernatur alias? Magnam eius error labore placeat odio deserunt, nostrum minus?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorum repudiandae alias consequuntur atque obcaecati, fugiat iure harum incidunt? Architecto voluptate voluptatum officiis ex provident sequi impedit consequatur aliquam tempore?</div>
    </section>
</body>
</html>