<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query </title>
    <style>

        /*xs */
      @media screen and (max-width:575.98px){
          body{
              background-color: red;
          }  
        }
        /*sm*/
        @media screen and (min-width:576px) and (max-width:767.98px){
            body{
                background-color: green;
            }
            
        }
        /*md*/
        @media screen and (min-width:768px) and (max-width:991.98px) {
            body{
                background-color: blue;
            }
        }
        /*lg*/
        @media screen and (min-width:992px) and (max-width:1199.98px){
            body{
                background-color: cyan;
            }
        }
        /*xl*/
        @media screen and (min-width:1200px) and (max-width:1399.98px){
            body{
                background-color: magenta;
            }
        }
        /*xxl*/
        @media screen and (min-width:1400px){
            body{
                background-color: yellow;
            }
        }
        
    </style>
</head>
<body>
    <pre>
        syntex:-
@media mediatype and (feature:value){
    style to apply 

}
        xs-red 
        sm-green
        md-blue 
        lg-cyan 
        xl-magneta 
        xxl- yellow  
     </pre>
</body>
</html>