<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query M</title>
    <style>
        div{
            height: 100px;
            margin-top: 5px;
        }
        .first{
            background-color: red;
        }
        .second{
            background-color: chartreuse;
        }
        .third{
            background-color: brown;
        }
        .forth{
            background-color: cyan;
        }

        @media screen and (min-width:576px) {
            div{
                display: inline-block;
                width: 48%;
            }
            
        }
        @media screen and (min-width:768px){
            div{
                width: 23%;
            }
            
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>
</body>
</html>