<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>olx listing</title>

    <style>
      section {
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        border: 1px solid #0e040533;
        border-radius: 4px;
        width: calc(25% - 16px);
        position: relative;
        box-sizing: border-box;
        margin: 8px;
      }
      .item .item-address {
        font-size: 0.65em;
        display: flex;
        justify-content: space-between;
      }
      .item figure {
        height: 160px;
        margin-top: 5px;
      }
      .item figure img {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
      }
      .wrapper {
        border-left: 5px solid #ffce32;
        padding: 0 10px 10px;
      }

      .item h3,
      .item h5 {
        margin: 0;
      }
      .item p {
        margin: 10px 0;
      }
      .featured {
        background-color: #ffce32;
        padding: 2px 5px;
        text-transform: uppercase;
        position: absolute;
        top: 8px;
        left: 8px;
        font-size: 0.6em;
        font-weight: bold;
      }
      .hearts {
        position: absolute;
        right: 16px;
        top: 8px;
      }

      @media screen and (max-width: 575.98px) {
        .item {
          width: calc(100% - 16px);
          max-width: 250px;
          margin: 10px auto;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 767.98px) {
        .item {
          width: calc(50% - 16px);
          max-width: 250px;
          margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <!-- end it item  -->

      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
      <div class="item">
        <span class="featured">featured</span>
        <span class="hearts"> &hearts; </span>
        <figure>
          <img
            src="https://apollo-singapore.akamaized.net/v1/files/z2fqs1rqqjl4-IN/image;s=300x600;q=60"
            alt=""
          />
        </figure>
        <div class="wrapper">
          <h3>₹ 5,50,000</h3>
          <h5>2017 - 21600.0km</h5>
          <p>Toyota Etios Liva 1.2 G, 2017, Petrol</p>
          <div class="item-address">
            <span>HIREMATH LAYOUT, BENGALURU</span>
            <span>APR 09</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
