<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>

        *{
            margin:0px;
            padding:0px;
        }
        .container{
            height: 80vh;
            background-color: magenta;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            align-items: center;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            margin: auto;
            transition: 2s;
            /*transform-origin: bottom left;*/
            /*-ms-transform-origin: initial;*/
            /*-webkit-transform-origin: center;*/
            /*-moz-transition: ease-in-out;*/
            /*transform-origin: left;*/
            transform-origin: top;
        }
        .box:hover{
            /*transform: rotate(-45deg);*/
            /* transform: rotateZ(120px);*/
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg);  */
            /*transform: rotateZ(45deg); */
            /*transform: skew(45deg); */
            /*transform:skewX(45deg); */
            /*transform: skewY(45deg); */
            /*transform: scale(1.5);*/
            /*transform: scaleX(2);*/
            /*transform: scaleY(1.8);*/
            /*transform: scaleZ(2.5);*/
            /*transform: scale3d(1.5,2,2);*/
            /*transform: translate(100px,80px);*/
            /*transform: translate(-100px,-110px);*/
            /*transform: translatex(200px);*/
            /*transform: translateY(250px);*/
            /*transform:translateZ(200px);*/
            /*transform: translate3d(120px,180px,260px);*/
            transform: rotate(360deg) scale(2);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> This is a box</div>

    </div>
</body>
</html>